application.description=Aplicacion bajo arquitectura de microservicios para el ambiente de Desarrollo

configuracion.mensaje=Configuracion del ambiente de Desarrollo.
configuracion.autor.nombre=Esteban @Coder.
configuracion.autor.email=esteban.coder@fakemail.io.
server.port=9090