application.description=Aplicacion bajo arquitectura de microservicios para el ambiente de Desarrollo

configuracion.mensaje=Configuracion del ambiente de Desarrollo
configuracion.autor.nombre=Esteban @Coder
configuracion.autor.email=esteban.dev@fakemail.io
