application.author= Esteban @Coder

application.version=1.0.0
application.title=Aplicacion SpringBoot para el zuul server
application.description=Aplicacion bajo arquitectura de microservicios para el ambiente por defecto
