application.author= Esteban @Coder
application.email=esteban.coder@fakemail.io
application.version=1.0.0
application.title=Aplicacion SpringBoot para el gateway server
application.description=Aplicacion bajo arquitectura de microservicios para el ambiente por defecto
