application.author= Esteban @Coder
application.email=esteban.coder@fakemail.io
application.version=1.0.0
application.title=Aplicacion SpringBoot para el zuul server
application.description=Aplicacion bajo arquitectura de microservicios para el ambiente por defecto

server.port=9081
configuracion.mensaje=Configuracion del ambiente por defecto
